
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO FULLSTACK CUC</title>
   </head>
   <body>
    
    <H1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui ratione magnam quibusdam voluptate id blanditiis illo enim eligendi illum commodi iusto exercitationem, nulla distinctio laborum mollitia ad assumenda sed.
    Repudiandae, quae ex possimus nobis praesentium voluptatum sed sequi numquam perferendis dolor rem, esse temporibus vel similique obcaecati placeat quos iure vero optio aspernatur! Praesentium consectetur accusantium impedit at corporis.</H1>
   </body>
   </html>
